<!doctype html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="emacs-lisp">
        (progn (setq httpd-port 8001) (httpd-start) (impatient-mode))
    </script>
    <script type="text/javascript">
     /* hacks */
     window.IPFSHost = 'http://ipfs.alexandria.media/ipfs/'
    </script>

    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/moment/min/moment.min.js"></script>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <!--		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"> -->
    <link rel="stylesheet" href="css/alexandria.css">
    <style>

     .hidden {
         display: none;
     }
        .container {
            width: 60%;
            margin: 0px auto;
        }

        .top {
            display: flex;
        }

        .media-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .media-info,
        .media-cover {
            flex: 1;
        }
        
        .media-cover img {
            border-radius: 5px;
        }
        
        .media-info h1,
        .media-info h2,
        .media-info h3 {
            text-align: left;
        }
        
        .format-selector {}
        
        .format-selector button {
            text-transform: uppercase;
            background-color: #cbcbcb;
            color: black;
            padding-left: 25px;
            padding-right: 25px;
            float: left;
            outline: none;
            border: 0;
            border-color: #838383;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        
        .format-selector .active {
            background-color: #838383;
            color: white;
        }
        
        .format-selector button:first-of-type {
            border-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .cover img {
            width: 100%;
            height: 100%;
        }
        
        .bottom {
            width: 100%;
        }
        
        .pwyw-container {
            max-height: 0px;
            overflow: hidden;
            padding: 0px 10px;
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            background-color: lightcyan;
            //             transition: all 1s;
        }
        
        .pwyw-container.active {
            max-height: 100%;
            padding: 25px;
            margin: 20px;
        }
        
        .pwyw-paybox {
            display: flex;
        }
        
        .pwyw-suggest {
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 0px auto;
        }
        
        .pwyw-btc-price-input {
            display: inline-block;
        }
        
        .pwyw-payinfo,
        .pwyw-qrcode {
            flex: 1;
            margin: 0px 5px;
        }

        .pwyw-list {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: space-around;
        }
        
        .pwyw-item {
            display: flex;
            flex-direction: column;
            list-style: none;
            flex: auto 0;
        }
        
        .pwyw-item img {
            border-radius: 100%;
            height: 60px;
            width: 60px;;
            margin: auto;
        }
        
        .pwyw-item img:hover {
            background-color: lightblue;
        }
        
        .pwyw-item.active img {
            background-color: lightcyan;
        }
        
        .pwyw-item.active:before {
            border: 20px solid;
            border-color: lightcyan transparent transparent transparent;
            margin: -20px 30px;
            position: relative;
            content: ""
        }
        
        .release-info {
            list-style: none;
            padding: 0;
        }
        
        .release-info li {}
        
        .tipbox {
            float: right;
            padding: 0 20px;
        }
        
        .tipbox .tip {
            font-size: 20px;
            font-weight: 600;
            margin-right: 15px;
            cursor: pointer;
        }
        
        .tipbox .share {
            cursor: pointer;
        }
        
        .playlist {
            padding: 25px 0;
        }
        
        .playlist-table {
            width: 100%;
        }
        
        .playlist-table td,
        .playlist-table th {
            text-align: left;
            padding: 0 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .playlist-table tr {
            cursor: pointer;
        }

        .playlist-table thead {
            color: #a5a5a5;
            border-width: 2px;
            line-height: 25px;
            cursor: default;
            border-color: #cccbcb;
            border-bottom-style: solid;
            border-top-style: solid;
            margin-bottom: 5px;
        }
        
        .playlist-table th:first-child + th + th + th + th,
        /* fifth column: Price/Play */
        
        .playlist-table th:first-child + th + th + th + th + th
        /* sixth column: Price/Buy */
        
        {
            text-align: center;
        }
        
        .playlist-table td:first-child {
            /* first column: # */
        }
        
        .playlist-table td:first-child + td {
            /* second column: Name */
            width: 60%;
        }
        
        .playlist-table td:first-child + td + td {
            /* third column: Artist */
            width: 60%;
        }
        
        .playlist-table td:first-child + td + td + td {
            /* forth column: Time */
        }
        
        .playlist-table span.price
        /* fifth column: Price/Play */
        {
            padding: 0 20px;
            border-radius: 4px;
            background: lightgrey;
            font-weight: bold;
        }

        .media-meta .artist {
            color: grey;
        }

        .media-info .media-meta {
            position: relative;
            top: -15px;
        }

        .playbar {
            width: 100%;
            height: 50px;
        }

     .playbar-container {
         position: relative;
     }
     .playbar-shadow {
         border-radius: 20px;
         background: rgba(200,200,200,0.8);
         height: 70px;
         position: absolute;
         top: -2px;
         margin: 10px 10px;
         overflow: hide;
         transition: all 0.2s;
     }
     .playbar-shadow.hide {
         transform: translate(0%, -5000%)
     }
     .playbar-shadow h2 {
         padding: 5px 25px;
     }
        .playbar .play-toggle {
            float: left;
            width: 50px;
            height: 100%;
        }

        .playbar .current_time {
            float: left;
            width: 40px;
            text-align: center;
            line-height: 50px;
            height: 100%;
        }
        
        .playbar .scrobble-bar {
            height: 3px;
            float: left;
            margin-top: 23px;
            margin-left: 5px;
            width: calc( 100% - 50px - 50px - 50px - 10px);
            background-color: lightgrey;
        }
        
        .playbar .scrobble-bar div {
            width: 10px;
            top: -4px;
            position: relative;
            border-radius: 100%;
            background-color: #868686;
            height: 10px;
        }
        
        .playbar .scrobble-bar p {
            line-height: 0px;
            /* hack to make it sit higher -- its 2:12 am ill fix this up later */
        }
        
        .playbar .total_length {
            float: right;
            line-height: 50px;
            padding-right: 20px;
            height: 100%;
        }
    </style>

</head>

<body>
    <script type="html/template" id="media-template">
     <div class="container">
        <div class="top">
            <div class="media-info">
                <h1 class="media-title">Title</h1>
                <div class="row">
                    <h2 class="media-meta">
                            <span class="media-artist">Artist</span>
                            <div class="tipbox">
                                <span class="tip">Tip</span>
                                <span class="share"><img src="./svg/share.svg"</span>
                            </div>
                        </h2>
                </div>
                <div class="row format-selector">
                    <button class="active">mp3</button>
                    <button>flac</button>
                </div>

                <ul class="release-info">
                    <li>Released <span class="ri-date">October 10, 2015</span></li>
                    <li><span class="ri-audio-count">0</span> Audio Track</li>
                    <li class="ri-runtime">runtime</li>
                    <li><span class="ri-xfile-count">2</span> extra files</li>
                </ul>

                <div class="pwwy-stuff">
                    <div class="pwyw-container pwyw-activate-pin">
                        <p>currently there are</p>
                        <div class="pwyw-pining-info pwyw-suggest">
                            <span class="pwyw-currently-pining">497</span> users pining this file
                        </div>
                        <div class="pwyw-pining-suggestion">
                            if you pin it, you can play the song for free!
                        </div>
                        <span class="pwyw-suggest">
                            $<span class="pwyw-pin-price pwyw-suggested-price">0.00</span> per play
                        </span>
                        <button>Pin It!</button>
                    </div>
                    <div class="pwyw-container pwyw-activate-download">
                        <div class="pwyw-paybox">
                            <div class="pwyw-payinfo">
                                <p>
                                    The suggested price is:
                                </p>
                                <span class="pwyw-suggest">
                                    $<span class="pwyw-download-price pwyw-suggested-price">0.06</span> to buy
                                </span>
                                <span class="pwyw-btc-price-input">
                                    $
                                    <input >
                                </span>
                                </span>
                            </div>
                            <div class="pwyw-qrcode">
                                <img src="" />
                            </div>
                        </div>
                        <div class="pwyw-footer">
                            <span class="pwyw-btc-price">2.478</span> uBTC to
                            <span class="pwyw-btc-address">                            </span>
                        </div>
                    </div>
                    <div class="pwyw-container pwyw-activate-play">
                        <div class="pwyw-paybox">
                            <div class="pwyw-payinfo">
                                <p>
                                    The suggested price is:
                                </p>
                                <span class="pwyw-suggest">
                                    $<span class="pwyw-play-price pwyw-suggested-price">0.0125</span> to play
                                </span>
                                <span class="pwyw-btc-price-input">
                                    $
                                    <input >
                                </span>
                                </span>
                            </div>
                            <div class="pwyw-qrcode">
                                <img src="http://www.wired.com/images_blogs/magazine/2013/04/qrcode_f.jpg" />
                            </div>
                        </div>
                        <div class="pwyw-footer">
                            <span class="pwyw-btc-price">2.478</span> uBTC to
                            <span class="pwyw-btc-address">1CvDLWNzX4PEkzMU7t2pVGsT858pMiNorQ
                            </span>
                        </div>
                    </div>
                </div>
                <div class="buybox">
                    <ul class="pwyw-list">
                        <li class="pwyw-item pwyw-action-play">
                            <img class="button-svg" src="svg/paywall-play.svg" />
                            <span class="price">
                                $<span class="price-play">0.0125</span> to Play
                            </span>
                        </li>
                        <li class="pwyw-item pwyw-action-download">
                            <img class="button-svg" src="svg/paywall-download.svg" />
                            <span class="price">
                                $<span class="price-download">0.06</span> to Buy</span>
                        </li>
                        <li class="pwyw-item pwyw-action-pin">
                            <img class="button-svg" src="svg/paywall-pin.svg" />
                            <span class="price price-pin">
                                    Pin Album
                                </span>
                        </li>
                    </ul>
                </div>
                <div class="playbar-container">
                    <div class="playbar">
                        <div class="play-toggle play"></div>
                        <div class="current_time">0:00</div>
                        <div class="scrobble-bar">
                            <div></div>
                            <p>Song Title</p>
                        </div>
                        <div class="total_length">3:21</div>
                    </div>
                    <div class="playbar-shadow">
                        <h2>
                            You need to pay the artist or pin the file/album in order to play this track !
                        </h2>
                    </div>
                </div>
            </div>
            <div class="media-cover">
                <img src="http://teamclermont.com/i/cover_placeholder.jpg" />
            </div>
        </div>
        <div class="bottom">
            <div class="playlist">
                <table class="playlist-table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Artist</th>
                        <th>Time</th>
                        <th>Price/Play</th>
                        <th>Price/Buy</th>
                    </tr>
                    </thead>
                    <tbody class="playlist-tracks">
                        <tr>
                            <td>1</td>
                            <td>Tiny Human</td>
                            <td>Imogen Heap</td>
                            <td>3:39</td>
                            <td>$<span class="price-play">0.0125</span></td>
                            <td>$<span class="price-download">0.060</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Another Tiny Human</td>
                            <td>Imogen Heap</td>
                            <td>3:19</td>
                            <td><span>$0.0025</span></td>
                            <td><span>$0.040</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </script>
    <div id="media-browser"></div>
    <iframe id="my_iframe" style="display:none;"></iframe>
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/media.js"></script>

    <script type="text/javascript">
     $('document').ready(function () {
         var data = {"status":"success","response":[{"media-data":{"alexandria-media":{"torrent":"QmZVxewtGhtXG28fSBx7vUYCJiKdJWF2vW6rrEAuTUSP7b","publisher":"FAiWWyUEuXkxo7oQLWfD3oTWkHM6eu5JJH","timestamp":1443939079000,"type":"music","info":{"title":"Tiny Human","description":"Tiny Human ISRCGBJPX1500151 Tiny Human (instrumental) ISRCGBJPX1500152 Published by Megaphonic Publishing Record label - Megaphonic Records copyright 2015 for information on use of sync please contact Info@imogenheap.com","year":2015,"extra-info":{"Bitcoin Address":"16diWTDN8DUxsX994WzyNAotVp36qBqXku","DHT Hash":"QmZVxewtGhtXG28fSBx7vUYCJiKdJWF2vW6rrEAuTUSP7b","artist":"Imogen Heap","collection":"Tiny Human","company":"Megaphonic Records","coverArt":"Imogen Heap - Tiny Human cover.jpg","filename":"Imogen Heap - Tiny Human.mp3","pwyw":"2,1","runtime":260,"tags":"Mycelia, Sennheiser","track02":"Imogen Heap - Tiny Human.flac"}},"payment":{"amount":"2,25,100","currency":"USD","type":"tip"},"extras":""},"signature":"H98wuBM8i6ZEvh4XMtA2YHBg6z3ndV9pPBGeprKe7T1HSLjAIJQh5hAEbuAbd5wxL3+eSBAebEB9T1EUnzlkNJY="},"txid":"048bff9ec5ab073e63779685fb5c0ee0fa37d709e488e3d380b949d9dd856a12","block":1398174,"publisher-name":"Imogen Heap"}]};
         window.doMountMediaBrowser('#media-browser', data);
     })

    </script>
</body>

</html>
